<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="description" content="WebGL Rubik’s Cube">
		<meta name="keywords" content="WebGL Rubik’s Cube">

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="js/styles/cube.css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
        

		<!-- sources -->
		<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
		<script charset="utf-8" src="js/deviceMotion.js"></script>
		<script charset="utf-8" src="js/three.min.js"></script>
		<script charset="utf-8" src="js/Wagner.js"></script>
		<script charset="utf-8" src="js/Wagner.base.js"></script>
		<script charset="utf-8" src="js/cuber.no3D.min.js"></script>
		<script charset="utf-8" src="js/webglrenderer.js"></script>
		<script charset="utf-8" src='//code.jquery.com/jquery-2.1.1.min.js'></script>
		<script charset="utf-8" src='js/bigSlide.min.js'></script>
		<script charset="utf-8" src="js/main.js"></script>
		<script>
          WebFont.load({
            google: { families: [ 'Inconsolata:400,700:latin' ] }
          });
        </script>

       

		<style>

			html, body {
				
				width:  100%;
				height: 100%;
			}

			.graydient {

				/* http://www.colorzilla.com/gradient-editor/ */
				background: #000; /* Old browsers */
				background: -moz-radial-gradient(center, ellipse cover,  #444 0%, #000000 90%); /* FF3.6+ */
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#444), color-stop(90%,#000000)); /* Chrome,Safari4+ */
				background: -webkit-radial-gradient(center, ellipse cover,  #444 0%,#000000 90%); /* Chrome10+,Safari5.1+ */
				background: -o-radial-gradient(center, ellipse cover,  #444 0%,#000000 90%); /* Opera 12+ */
				background: -ms-radial-gradient(center, ellipse cover,  #444 0%,#000000 90%); /* IE10+ */
				background: radial-gradient(ellipse at center,  #444 0%,#000000 90%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			}

			body{
				background: black;
				margin:0;
				padding:0;
				font-family: Inconsolata, Helvetica, Arial, sans-serif;
				font-size: 11px;
			}

			#container{
				width: 100%;
				height: 100%;
			}

			.blur{
    			-webkit-filter: blur( 10px );
    			-moz-filter: blur( 10px );
    			-ms-filter: blur( 10px );
    			-o-filter: blur( 10px );
    			filter: blur( 10px );

    			transition: filter 0.5s;
			}

			h1{
				font-family: Inconsolata, Helvetica, Arial, sans-serif;
			}

			.super-title{

				color: white;
				font-family: 'Nixie One', cursive;
				/*text-transform: uppercase;*/

			}

			.big{
				width: 100%;
				height: 100%;
			}

			.overlay{
				position: absolute;
				top: 0;
			}

			.panel {
				z-index: 1;
				background: yellow;
				position: fixed;
				left: -29em; /*left or right and the width of your navigation panel*/
				width: 29em; /*should match the above value*/
				/*margin: 2em;*/
			}

			.panel > div{
				margin : 2em;
			}

			.wrap { 
			    position: relative; 
			}
			i{
				padding: 1em;
				color: #eee;
			}


		</style>



	<head>
	<body class='graydient'>

		<nav id="menu" class="panel" role="navigation">
			<div>
				<h1>Cuber</h1>
				<p>A WebGL rendered rubiks cube. This is based on the core Cuber library with a custom webgl renderer.</p>
			<div>
		</nav>
		
		<div id='main' class='big'>
			<div id='container'></div>
			<div class='overlay'>
				<a href="#menu" class="push menu-link"><i class="fa fa-bars fa-2x fa-inverse"></i></a>
			</div>
		</div>

		<a href="https://github.com/marklundin/cubegl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>	
			
	</body>
<html>